# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/nicefitapp	
spring.datasource.username= root
spring.datasource.password= 123

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQl
#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true